* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgb(44, 46, 53);
}

a {
    text-decoration: none;
}

.our-projects {
    width: 100%;
    background-color: rgb(226, 226, 226);
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

.project-title {
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
    padding: 50px 0;
    text-align: center;
    text-decoration: underline;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 50px;
    padding-bottom: 100px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(194, 194, 194);
    background-color: #fff;
    transition: all 0.3s linear;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card .card-title {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
}